<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/ReaderToolbarStyle"
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.AppBarLayout
        style="@style/ReaderBottomAppBarStyle"
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="bottom">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="bottom"
            android:textColor="@color/onSurface"
            android:text="100/1000"/>


    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
