<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/ReaderToolbarStyle"
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/pages_count"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@color/secondary"/>

    <com.google.android.material.appbar.AppBarLayout
        style="@style/ReaderBottomAppBarStyle"
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="bottom">

        <SeekBar
            android:id="@+id/bottom_bar_progress"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="top"
            android:progressBackgroundTint="@color/secondary"
            android:progressTint="@color/primary"
            android:thumbTint="@color/primary" />

        <TextView
            android:id="@+id/bottom_bar_pages_count"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="@color/primary"/>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
