<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/ReaderToolbarStyle"
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/navigate_up"
        android:padding="16dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="16dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/outline"
        android:src="@drawable/ic_baseline_format_list_bulleted_24"
        android:padding="16dp"
        android:layout_marginStart="?android:attr/actionBarSize"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="16dp"/>

    <TextView
        android:id="@+id/pages_count"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@color/secondary"/>

    <com.google.android.material.appbar.AppBarLayout
        style="@style/ReaderBottomAppBarStyle"
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="bottom">

        <SeekBar
            android:id="@+id/bottom_bar_progress"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="top"
            android:progressBackgroundTint="@color/secondary"
            android:progressTint="@color/primary"
            android:thumbTint="@color/primary" />

        <TextView
            android:id="@+id/bottom_bar_pages_count"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="@color/primary"/>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
