<!--
  ~ Module: r2-testapp-kotlin
  ~ Developers: Aferdita Muriqi, Clément Baumann, Mostapha Idoubihi, Paul Stoica
  ~
  ~ Copyright (c) 2018. European Digital Reading Lab. All rights reserved.
  ~ Licensed to the Readium Foundation under one or more contributor license agreements.
  ~ Use of this source code is governed by a BSD-style license which is detailed in the
  ~ LICENSE file present in the project repository where this source code is maintained.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookmark_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_ripple"
    android:padding="8dp" >

    <TextView
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:id="@+id/bookmark_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/chapter_page"
        android:ellipsize="end"
        android:maxLines="1"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/primary" />

</FrameLayout>